<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en">
	 <!-- head tag -->
	 <head>		 
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
         <title>contact-me</title>
	 
	 
	<style>
			
	body 
	{
		background: linear-gradient(to top, #8c72c9, rgb(241, 154, 154));
		background-repeat: no-repeat;
		background-attachment: fixed;
		margin-top: 4px;
	}

	ul 
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(83, 58, 58);
		position: -webkit-sticky;
		position: sticky;
		top: 0;
	}

	li 
	{
		float: left;
	}

	li a 
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 68px;
		text-decoration: none;
	}

	li a:hover 
	{
		background-color: #111;
	}

	.active 
	{
		background-color: #6af765;
	}

	</style>

</head>

	 <!-- body tag -->
	 <body style="text-align: left;">	
		
		<ul>
			
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a class="active" href="contact.html">Contact</a></li>
			<li><a href="social.html">Social</a></li>	
		
		</ul>
	  

		Name  	 :<input type="text"><br><br>
		Email 	 :<input type="text"><br><br>
		Phone no.:<input type="number"><br><br>
		Message Box:<textarea cols="50" rows="20"></textarea>

        
	 </body>
</html>