<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en">
	 <!-- head tag -->
	<head>		 
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
         <title>Home(index)</title>
	 
	<style>
	div.box
	{
		text-align: center;
	}

	body 
	{
			background: linear-gradient(to top, #b99cfb, rgb(231, 133, 133));
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin-top: 4px;
	}

	ul 
	{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(83, 58, 58);
			position: -webkit-sticky;
			position: sticky;
			top: 0;
	}

	li 
	{
		float: left;
	}

	li a 
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 68px;
		text-decoration: none;
	}

	li a:hover 
	{
		background-color: #111;
	}

	.active 
	{
		background-color: #6af765;		
	}

	</style>
	
	</head>
 
	 <!-- body tag -->
 	<body>
	<br>

		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="social.html">Social</a></li>
		
		</ul>

	<br>
	<br>
		
		<div class="box">
		<img
      		width="300"
      		height="500"
      		src="images/image.jpeg" 
     	 	alt="Home"/> 
		
		</div>

	<br>
		
		<div>
		<p style="text-align :left">
			 I am sathak vaghela and right now i am studying in university of windsor with the programe of undergrad computer science(genral), <br>
			 I am in my first year but till now i have completed all of my first and second year majors. I have only three majors left for this degree.
		 </p> 
		</div>

		<div>

			<p style="text-align: left">
			
				My hobbies are that I just play games everyday. Most of the time I play call of duty modern warfare warzone amd Apex Legends.<br>
				I used to play fortnite a lot as well but now i guesd that game is dying I personally didint Like chapter two of fortnite so i did quit that game.<br>
				I play Apex Legends for FSI clan. 

			</p>

		</div>
        
	 </body>
</html>