<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en">
	 <!-- head tag -->
	  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Projects</title>
    <style>
      body 
	  {
        background: linear-gradient(to top, #d09cfb, rgb(241, 127, 127));
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-top: 4px;
      }

      ul 
	  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li 
	  {
        float: left;
      }

      .projects 
	  {
        float: none;
      }

      li a 
	  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 68px;
        text-decoration: none;
      }

      li a:hover 
	  {
        background-color: #111;
      }

      .active 
	  {
        background-color: #65f785;
      }
    </style>
  </head>

	 <!-- body tag -->
	 <body>

		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="resume.html">Resume</a></li>
		  <li><a class="active" href="projects.html">Projects</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="social.html">Social</a></li>
		</ul>
	
		<ol reversed type="i">
		  <li class="projects">Webpage design project</li>
		  <li class="projects">Java Application project</li>
		  <li class="projects">Pythone IDE project</li>
		  <li class="projects">OS behaviour project</li>
		  <li class="projects">Solar Power project</li>

		</ol>
	  </body>

</html>