<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en">
	 <!-- head tag -->
	 <head>		 
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		 <title>Resume</title>
		 
		<style>
			
		body 
		{
			background: linear-gradient(to top, #b99cfb, rgb(211, 128, 128));
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin-top: 4px;
		}

		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(83, 58, 58);
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 68px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #111;
		}

		.active 
		{
			background-color: #6af765;
		}

		</style>
	 </head>

	 <!-- body tag -->
     <body>		 

		<ul>
			<li><a  href="index.html">Home</a></li>
			<li><a class="active" href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="social.html">Social</a></li>
		
		</ul>

		 <dl style="text-align: left">

			<dt>Highscool Graduate</dt>
			<dd></dd>

		 </dl>
		 <hr>
		 <dl>

			<dt>Essay Writting</dt><dd></dd>
			<dt>State Level Apex Legends Qualifier</dt><dd></dd>
			<dt> Microsoft certified professional  </dt><dd></dd>

		 </dl>
		 <hr>
		 
		 <dl style="text-align: left;">
			 

			<dt>Computer Assembler</dt>
			<dd>I used to work as an assembler at silverline infocom private limited. At that time my primary resposibilities were to <br>
			assemble computers , maintainance of laptops and computers and troubleshoot in windsows. </dd>

			<dt>replerishment clerk</dt>
			<dd>I work at Loblaws realcnadian super store as a fullfilment associate and as a part of loblaws my major responsibilities are to maintain <br>
				a good facing of aisle and to make sure everything is stocked correctly.  </dd>

		</dl>
        
	 </body>
</html>