<!-- DOCTYPE declaration -->
<!DOCTYPE html>
<!-- HTML boilerplate code -->
<html lang="en">
	 <!-- head tag -->
	 <head>		 
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
         <title>Social</title>
	 
		 <style>
			
			body 
		{
			background: linear-gradient(to top, #b99cfb, rgb(236, 157, 157));
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin-top: 4px;
		}

		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(83, 58, 58);
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 68px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #111;
		}

		.active 
		{
			background-color: #6af765;
		}

		</style>
		
		</head>

	 <!-- body tag -->
	 <body style="margin: 0 auto; width: 780px;">  	
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a class="active" href="social.html">Social</a></li>
		
		</ul>

		<p>The First clickable is Facebook</p>
		<p>The Second clickable is Twitter</p>
		<p>The Third clickable is Instagram</p>

		<img src="images/social_media_icons.jpg" alt="ScocialMmap" usemap="#SocialMmap" />\

		
		
	<map name="SocialMmap">
	 
	<area shape="rect" alt="instagram" coords="1,160,110,290" href="https://www.instagram.com//"/>	
	<area shape="rect" alt="Twitter" coords="170,1,290,110" href="https://twitter.com/"/>
	<area shape="rect" alt="Facebook" coords="1,1,110,110" href="https://www.facebook.com/"/>
	
	</map>

	 </body>
</html> 

